option_settings:
- option_name: AUTH_KEY
  value: ',jL]sjP>gdX_&(kNo;XCY1d0z$dzYu)slzT+-FCY{k<&+|;keKFIlE+UW>)x.<8^' 
- option_name: SECURE_AUTH_KEY
  value: ';P B&ZHVmK(j.%)g-:9^|{/pmLLp0JbE-MZ}s8[[GafgT}k{c2o}o3jy|!=yiQ3)' 
- option_name: LOGGED_IN_KEY
  value: '3ZfMLu/WhnxDTup,sARX,}?w.tHl.oioB :<v{[OV;39i$yU&Qf]CNYu&PL|wD.<'
- option_name: NONCE_KEY
  value: '}K  } O|$$K*T^!AhW|Azt&!`I0JEE^v+(c8Fa.u=l w&|N/=kzRc0!_@-M|_Dnf'
- option_name: AUTH_SALT
  value: 'C6fA4IB9Q|N-8PWIlV|s85[`-|_0gt8$JlUDM|$62#|td43=n`Z-L_[_KA@+a?K2' 
- option_name: SECURE_AUTH_SALT
  value: '`I&n[B[MRpIGfs5tfj#[G UO1igs]s++m[YSL{EP]~4BE#CMN~@hRfiw_i^,YZ1['
- option_name: LOGGED_IN_SALT
  value: ',rJPm;a`r.)Crv_SU,*h`=fh559DxQEM~QL|SWU_AH,Ki>@|s ;XwWCxs?f{):3@'
- option_name: NONCE_SALT
  value: 'IM}GQ86z2DX/vgN#>#{WE{ve$/6k<:@#wV}}X9`c9ogGUtITtC1?z0<|Xr-%{u@I'
